[gd_scene format=3 uid="uid://b6v0j85hlyqb8"]

[ext_resource type="Script" uid="uid://c5357ixayyji1" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cjax0v6csx37a" path="res://sprites/bullet.png" id="2_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 2.2
height = 9.0

[node name="bullet" type="Area2D" unique_id=700791932]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y25gk")

[node name="sprite" type="Sprite2D" parent="." unique_id=1666425673]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y25gk")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=12537398]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
