[gd_scene format=3 uid="uid://bubakdxn1gdst"]

[ext_resource type="Script" uid="uid://d2cn3jgvmycxn" path="res://scripts/main.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b6v0j85hlyqb8" path="res://scenes/bullet.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bubakdxn1gdst" path="res://scenes/player.tscn" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(8, 720)

[sub_resource type="Theme" id="Theme_sugp2"]
ProgressBar/styles/fill = null

[node name="main" type="Node2D" unique_id=1046916506]
script = ExtResource("1_qhqgy")
bullet_scene = ExtResource("2_qhqgy")

[node name="sprite" type="Sprite2D" parent="." unique_id=1193397956]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3vyb7")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1703296550]
shape = SubResource("CircleShape2D_g2els")

[node name="bullet_origin" type="Marker2D" parent="." unique_id=154926063]
position = Vector2(20, 0)

[node name="bullet_cd" type="Timer" parent="." unique_id=2098974946]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="bullet_cd" to="." method="_on_bullet_cd_timeout"]
