[gd_scene format=3 uid="uid://bubakdxn1gdst"]

[ext_resource type="Texture2D" uid="uid://bl1qooswg2ra5" path="res://sprites/player_head.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dppiharuapsmg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b6v0j85hlyqb8" path="res://scenes/bullet.tscn" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 15.0

[node name="player" type="CharacterBody2D" unique_id=1252405544]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_qhqgy")

[node name="sprite" type="Sprite2D" parent="." unique_id=1193397956]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3vyb7")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1703296550]
shape = SubResource("CircleShape2D_g2els")

[node name="bullet_origin" type="Marker2D" parent="." unique_id=154926063]
position = Vector2(20, 0)

[node name="bullet_cd" type="Timer" parent="." unique_id=2098974946]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="bullet_cd" to="." method="_on_bullet_cd_timeout"]
